<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/eventline.css">
	<link rel="stylesheet" type="text/css" href="css/pagination.css">
	<script src="js/jquery-1.11.1.min.js"></script>
  	<script src="js/jquery.pagination.js"></script>
    <link rel="stylesheet" href="https://fnrc.gitlab.io/events/css/neo4jd3.min.css?v=0.0.1">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  

	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="js/wordcloud2.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/oldie.js"></script>
    <script src="js/wordcloud.js"></script>
    <script src="js/cytoscape.min.js"></script>
    <script src="js/jquery.canvasjs.min.js"></script>
    <script src="js/eventline.js"></script>
    <script src="https://eisman.github.io/neo4jd3/js/d3.min.js"></script>
    <script src="https://eisman.github.io/neo4jd3/js/neo4jd3.js?v=0.0.1"></script>
</head>
<body>
	<div class="navigation">
		<ul class="left">
			<li><a href="https://fnrc.gitlab.io/events" id="anchor_home">首页</a></li>
			<li><a href="https://fnrc.gitlab.io" target="_blank">FNRC</a></li>
		</ul>
		<ul class="right">
			<li>
				<div class="key_search">
					<input type="text" id="keywords" placeholder="请输入事件关键词" />
					<i id="i"></i>
				</div>
			</li>
			<li><a href="login">登陆</a></li>
			<li><a href="register">注册</a></li>
		</ul>
	</div>
	<div style="width:1240px;margin: auto;min-width: 1240px;">
		<div class="row" style="height: 450px;width: 1240px;padding: 0px 0px;margin:50px 0px;">
			<div class="col-md-3 img" style="width: 240px;height: 320px">
				<span class="eventline-img1" style="width: 100%;height: 167px;display: block;background-repeat :none;margin: auto;border-top-right-radius:20px;border-top-left-radius:20px;">
				</span>
				<span class="eventline-img2" style="width: 100%;height: 167px;display: block;background-repeat :none;margin: auto;border-bottom-right-radius:20px;border-bottom-left-radius:20px;">
				</span>
			</div>
			<div class="col-md-4" style="padding: 0px 20px;height: 300px">
				<div style="width: 350px;margin: auto;">
					<ul class="eventline-info">
						<li>
							<h2><span class="eventline-title"></span></h2>
						</li>
						<li>
							<span>时&nbsp;&nbsp;&nbsp;间:</span>&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="eventline-time"></span>
						</li>
						<li>
							<span>事件数:</span>&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="eventline-events"></span>
						</li>
						<li>
							<span>文章数:</span>&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="eventline-pages"></span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-5" style="width: 550px">
				<div id="entity-column" style="height: 370px; width: 100%;"></div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12" style="position: relative;">
				<div class="tab-titles">
					<ul class="nav nav-pills nav-stacked tab-titles">
						<li>
							<a href="#" onclick="changeTab('no1')">
								<span class="icon"></span>
								<span style="color: black">相关文章</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="changeTab('no2')">
								<span class="icon"></span>
								<span style="color: black">报道时间线</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="changeTab('no6')">
								<span class="icon"></span>
								<span style="color: black">实体</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="changeTab('no3')">
								<span class="icon"></span>
								<span style="color: black">实体词云</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="changeTab('no4')">
								<span class="icon"></span>
								<span style="color: black">文章来源</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="changeTab('no5')">
								<span class="icon"></span>
								<span style="color: black">相似事件线</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="content">
					<div id="no1" style="position: relative;">
						<div class="article">
							<h3>新闻</h3>
						</div>
						<div class="article-des">
							<p>下面是事件线所涉及的新闻的列表</p>
						</div>
						<div class="row" id="newsRow">
							<ul id="list">

							</ul>
						</div>
					</div>	
					<div class="tab-content" id="no2">
						<div class="article">
							<h3>报道时间线</h3>
						</div>
						<div class="article-des">
							<p>发布描述事件线的文章的时间，曲线的高度表示过去8小时内发布的文章数量。</p>
						</div>
						<div id="chartContainer" style="width:100%;"></div>
					</div>
					<div class="tab-content" id="no6">
						<div class="article">
							<h3>实体图谱</h3>
						</div>
						<div id="neo4jd3" style="min-width:400px;">
							<script type="text/javascript">

								
							</script>
						</div>
					</div>	
					<div class="tab-content" id="no3">
						<div class="article">
							<h3>词云</h3>
						</div>
						<div class="article-des">
							<p>词云是事件线所出现频率较高的关键词</p>
						</div>
						<div id="container2" style="min-width:400px;"></div>
					</div>	
					<div class="tab-content" id="no4">
						<div class="article">
							<h3>来源</h3>
						</div>
						<div id="container3" style="min-width:400px;"></div>
					</div>
					<div class="tab-content" id="no5">
						<div class="article">
							<h3>相似时间线</h3>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="footer">
		<p class="copyright">
			<span>©2018 FNRC</span>
		</p>
		<p>请使用东南大学校园网访问本应用</p>
	</div> -->
<script type="text/javascript">
	function changeTab(tabnum){
		var no1=document.getElementById("no1"); 
		no1.style.display="none";
		var tabs= document.getElementsByClassName("tab-content");
		for(var i =0;i<tabs.length;i++){
			tabs[i].style.display="none";
		}
		var obj = document.getElementById(tabnum); 
    	obj.style.display="block";
	}
	da=[{name:"习近平",weight:0.19},{name:"洛杉矶",weight:0.11},{name:"特朗普",weight:0.001},{name:"国旗",weight:0.04}]
</script>
<script type="text/javascript">
	var last_position = 0;
  	var last_time = 0;
  	var news_count = 1;
  	$(window).scroll(function(){
    var scrollTop = $(document).scrollTop();
    var cur_time = new Date().getTime();
    if(last_position < scrollTop-100 && scrollTop >= $(document).height() - $(window).height()-100){
      last_position = scrollTop;
      last_time = cur_time;
      news_count ++;
      loadNews(GetQueryString("eventline"),(news_count-1)*5,5)
    }
  });
</script>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://eisman.github.io/neo4jd3/js/d3.min.js"></script>
<script src="https://eisman.github.io/neo4jd3/js/neo4jd3.js?v=0.0.1"></script>


</body>

</html>
