<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>实体:</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/neo4jd3.min.css?v=0.0.1">
  <link rel="stylesheet" href="css/entity.css">
</head>
<div class="header mb-4" id="anchor_top">
  <ul class="left">
    <li><a href="./" id="anchor_home">首页</a></li>
    <li><a href="https://fnrc.gitlab.io" target="_blank">FNRC</a></li>
    <li id="historical_btn"><a href="javascript:void(0);">历史事件</a></li>
    <li><a href="./special">专题</a></li>
  </ul>
  <ul class="right">
    <li><a href="dashboard">仪表盘</a></li>
    <li>
      <div class="key_search">
        <input type="text" id="keywords" placeholder="请输入事件关键词" />
        <svg class="feather"><use xlink:href="svg/feather-sprite.svg#search"/></svg>
      </div>
    </li>
    <li><a href="dashboard/login.html">登陆</a></li>
    <li><a href="dashboard/register.html">注册</a></li>
  </ul>
</div>
<div class="container">
  <div>
  <div class="row infobox mt-5 mb-3">
    <div>
      <span class="entity_img"></span>
      <div class="wiki_link">
        <strong>百科链接: </strong><a href="https://zh.wikipedia.org/wiki/" id="wikipedia_link" target="_blank">Wikipeida</a> | 
        <a href="https://baike.baidu.com" id="baidu_link" target="_blank">百度百科</a> | 
        <a href="https://www.wikidata.org/wiki/" id="wikidata_link" target="_blank">WikiData</a>
      </div>
    </div>
    <div class="col">
      <table class="table table-borderless info_list">
        <tr><td class="label">名称</td><td><span id="entity_name"></span></td></tr>
      </table>
    </div>
    <div class="col-5">
      <div id="wordcloud"></div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item active">
          <a class="nav-link active" id="event-tab" data-toggle="tab" href="#event">事件</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="article-tab" data-toggle="tab" href="#article">文章</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="event-graph-tab" data-toggle="tab" href="#event-graph">事件图谱</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="entity-graph-tab" data-toggle="tab" href="#entity-graph">实体图谱</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="trend-tab" data-toggle="tab" href="#trend">报道趋势</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="event" role="tabpanel" aria-labelledby="event-tab">
          <div class="row eventline_list"></div>
        </div>
        <div class="tab-pane" id="article" role="tabpanel" aria-labelledby="article-tab">
          <ul class="news_list">
            <img src="./img/loading.gif" style="position:relative; left: 50%; margin-left:-128px;">
          </ul>
        </div>
        <div class="tab-pane" id="event-graph" role="tabpanel" aria-labelledby="event-graph-tab">
          <iframe src="" id="entity_url" width="100%" height="700px" frameborder="0"></iframe>
        </div>
        <div class="tab-pane" id="entity-graph" role="tabpanel" aria-labelledby="entity-graph-tab">
          <div id="entity_info_graph" style="height:700px"></div>
        </div>
        <div class="tab-pane" id="trend" role="tabpanel" aria-labelledby="trend-tab">
          <div id="source-trend"></div>
          <div id="time-trend"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-5 mb-3">
    <p class="copyright">
    &copy;2019 FNRC
    </p>
  </div>
  <div class="datetimepicker">
   <p><label>开始时间</label><input id="start_time" class="Wdate" onclick="WdatePicker({dateFmt:'yyyy-MM-ddTHH:mm:ss',maxDate:'%y-%M-%d',autoPickDate:true})"/></p>
   <p><label>结束时间</label><input id="end_time" class="Wdate" onclick="WdatePicker({dateFmt:'yyyy-MM-ddTHH:mm:ss',maxDate:'%y-%M-%d',autoPickDate:true})"/></p>
   <p><button class="btn btn-secondary" id="time_confirm_btn">确定</button></p>
  </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/cylinder.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/wordcloud.js"></script>
<script src="https://cdn.bootcss.com/d3/5.7.0/d3.min.js"></script>
<script src="js/neo4jd3.js?v=0.0.1"></script>
<script src="My97DatePicker/WdatePicker.js"></script>
<script src="js/common.js"></script>
<script src="js/ucl.js"></script>
<script src="js/entity.js"></script>
<body>
</body>
</html>
