<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>事件线</title>
 	<link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
	<link rel="stylesheet" href="css/pagination.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/neo4jd3.min.css?v=0.0.1">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/timeline.min.css" />
	<link rel="stylesheet" href="css/timeline.css" />
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/prettify.css">
 	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/eventline.css">
 	<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
</head>
<body style="background-color: #f5f5f5"> 
	<div class="header" id="anchor_top">
    <ul class="left">
      <li><a href="./" id="anchor_home">首页</a></li>
      <li><a href="https://fnrc.gitlab.io" target="_blank">FNRC</a></li>
      <li id="historical_btn"><a href="javascript:void(0);">历史回顾</a></li>
      <li><a href="./special">专题</a></li>
      <li><a href="./weibo">微博</a></li>
    </ul>
    <ul class="right">
      <li><a href="dashboard">仪表盘</a></li>
      <li>
        <div class="key_search">
          <input type="text" id="keywords" placeholder="请输入事件关键词" />
          <svg class="feather"><use xlink:href="svg/feather-sprite.svg#search"/></svg>
        </div>
      </li>
      <li><a href="dashboard/login.html">登陆</a></li>
      <li><a href="dashboard/register.html">注册</a></li>
    </ul>
  </div>               
	<div style="width:1300px; margin: auto;min-width: 800px; overflow: hidden;background-color: white;">
    <div id='timeline-embed' style="width: 100%; height: 600px"></div>
	</div>
	<div style="width:1240px;margin: auto;min-width: 1300px;margin-top: 20px;margin-bottom: 60px;background-color: white;padding-top: 4px;border-top-right-radius:  8px;border-top-left-radius: 8px">	
		<h3 style="margin-left: 20px;margin-top: 20px;">
		<div style="float: left;height: 26px;width: 4px;background-color: blue;margin-right: 20px"></div>事件线详情</h3>
		<hr style="margin: 0px">
		<div style="float: left;width: 1300px;background-color: white">
			<div class="tab-titles">
				<ul class="nav nav-pills nav-stacked tab-titles">
					<li style="margin: 0px">
						<a href="javascript:void(0);" onclick="changeTab('no1')">
							<span class="icon"><img src="img/hot_articcle.png"></span></span>
							<span style="color: black">相关文章</span>
						</a>
					</li>
					<li style="margin: 0px">
						<a href="javascript:void(0);" onclick="changeTab('no2')">
							<span class="icon"><img src="img/timeline.png"></span>
							<span style="color: black">报道时间线</span>
						</a>
					</li>
					<li style="margin: 0px">
						<a href="javascript:void(0);" onclick="changeTab('no6')">
							<span class="icon"><img src="img/microsoft6.png"></span>
							<span style="color: black">实体</span>
						</a>
					</li>
					<li style="margin: 0px">
						<a href="javascript:void(0);" onclick="changeTab('no3')">
							<span class="icon"><img src="img/cloud289.png"></span>
							<span style="color: black">实体词云</span>
						</a>
					</li>
					<li style="margin: 0px">
						<a href="javascript:void(0);" onclick="changeTab('no4')">
							<span class="icon"><img src="img/source.png"></span>
							<span style="color: black">文章来源</span>
						</a>
					</li>
					<li style="margin: 0px">
						<a href="javascript:void(0);" onclick="changeTab('no5')">
							<span class="icon"><img src="img/relate.png"></span>
							<span style="color: black">实体关联度</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="content" style="float: left;width: 1040px">
				<div id="no1" style="">
					<div class="article">
						<h3>新闻</h3>
					</div>
					<div class="article-des">
						<p>事件线所涉新闻列表</p>
					</div>
					<div class="row" id="newsRow" style="min-width: 200px">
						<ul id="list">

						</ul>
					</div>
				</div>	
				<div class="tab-content" id="no2" style="height: 600px">
					<div class="article">
						<h3>报道时间线</h3>
					</div>
					<div class="article-des">
						<p>发布描述事件线的文章的时间，曲线的高度表示过去一段时间内发布的文章数量。</p>
					</div>
					<div id="chartContainer" style="width:100%;"></div>
				</div>
				<div class="tab-content" id="no6" style="height: 600px;text-align: center;">
					<div class="article">
						<h3>实体图谱</h3>
					</div>
					<div id="neo4jd3" style="width: 100%;height: 500px">
					</div>
				</div>	
				<div class="tab-content" id="no3" style="height: 600px">
					<div class="article">
						<h3>词云</h3>
					</div>
					<div class="article-des">
						<p>词云是事件线所出现频率较高的关键词</p>
					</div>
					<div id="container2" style="height: 400px"></div>
				</div>	
				<div class="tab-content" id="no4" style="height: 600px">
					<div class="article">
						<h3>来源</h3>
					</div>
					<div id="container3" style="height: 600px"></div>
				</div>
				<div class="tab-content" id="no5" style="height: 600px">
					<div class="article">
						<h3>关联实体及关联度</h3>
					</div>
					<div id="entity-column" style="height: 600px;"></div>
				</div>				
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.pagination.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wordcloud2.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/oldie.js"></script>
<script src="js/wordcloud.js"></script>
<script src="js/cytoscape.min.js"></script>
<script src="js/jquery.canvasjs.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/neo4jd3.js?v=0.0.1"></script>
<script src="js/neo4jd3.js"></script>
<script src="js/timeline.min.js"></script>
<script src="js/common.js"></script>
<script src="js/eventline.js"></script>
<script type="text/javascript">
	function changeTab(tabnum){
		var no1=document.getElementById("no1"); 
		no1.style.display="none";
		var tabs= document.getElementsByClassName("tab-content");
		for(var i =0;i<tabs.length;i++){
			tabs[i].style.display="none";
		}
		var obj = document.getElementById(tabnum); 
		obj.style.display="block";
	}
	da=[{name:"习近平",weight:0.19},{name:"洛杉矶",weight:0.11},{name:"特朗普",weight:0.001},{name:"国旗",weight:0.04}]

	var last_position = 0;
	var last_time = 0;
	var news_count = 1;
	$(window).scroll(function(){
		var scrollTop = $(document).scrollTop();
		var cur_time = new Date().getTime();
		if(last_position < scrollTop-100 && scrollTop >= $(document).height() - $(window).height()-100){
			last_position = scrollTop;
			last_time = cur_time;
			news_count ++;
			loadNews(GetQueryString("eventline"),(news_count-1)*5,5)
		}
	});
</script>
</body>

</html>
