<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>今日事件</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/timeline_custom.css">
</head>

<body>
<div class="header mb-4" id="anchor_top">
  <ul class="left">
    <li><a href="./" id="anchor_home">首页</a></li>
    <li><a href="https://fnrc.gitlab.io" target="_blank">FNRC</a></li>
    <li id="historical_btn"><a href="javascript:void(0);">历史回顾</a></li>
    <li id=""><a href="./special">专题</a></li>
    <li><a href="./weibo">微博</a></li>
　　　　<li><a href="https://events.publicvm.com:8000/api-docs">开放API</a></li>
  </ul>
  <ul class="right">
    <li><a href="dashboard">仪表盘</a></li>
    <li>
      <div class="key_search">
        <input type="text" id="keywords" placeholder="请输入事件关键词" />
        <svg class="feather"><use xlink:href="svg/feather-sprite.svg#search"/></svg>
      </div>
    </li>
    <li><a href="dashboard/login.html">登陆</a></li>
    <li><a href="dashboard/register.html">注册</a></li>
  </ul>
</div>

<div class="container">
  <div class="row mb-4">
    <div class="col">
      <div class="floor-name tag-red">头条事件线</div>
      <div id='timeline-embed' style="position: relative; width: 100%; height: 500px; background: #fff;">
        <img src="./img/loading.gif" style="position: absolute; display:block; width: 150px; top: 150px; left: 50%; margin-left: -75px;">   
      </div>
    </div>
  </div>
  <div class="row new_hot mb-4" id="anchor_trend">
    <div class="col-8">
      <div class="hot-eventlines">
        <div class="floor-name tag-black">24小时TOP25事件趋势</div>
        <div class="hot-eventlines-chart">
          <div id="hot-eventlines-chart" style="height: 100%;">
            <img src="./img/loading.gif" style="display:block; width: 150px; margin: 75px auto;">   
          </div>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="hot-events">
        <div class="floor-name">最新最热事件</div>
        <div id="scrollDiv"> 
          <ul><li style="display:none"></li></ul>
        </div>
      </div>
    </div>
  </div>
  <div class="floor-name mt-5 tag-yellow">
    统计信息<span class="floor-sub-name">Statistical Info</span>
  </div>
  <div class="row statistical-list mb-4">
    <div class="col-4">
      <div class="item bg-pink white">
        <div class="caption">
          <svg class="feather"><use xlink:href="svg/feather-sprite.svg#file-text""/></svg>
          <span class="title">新闻数</span>
          <span class="number" id="num_news">
            <div class="loading ball-pulse">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </span>
        </div>
        <canvas id="news-trend"></canvas>
        <div class="loading ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="item bg-blue white">
      　 <div class="caption">
        　　<svg class="feather"><use xlink:href="svg/feather-sprite.svg#activity"/></svg>
          <span clas="title">事件线数</span>
          <span class="number" id="num_eventline">
            <div class="loading ball-pulse">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </span>
        </div>
        <canvas id="eventline-trend"></canvas>
        <div class="loading ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>  
      </div>
    </div>
    <div class="col-4">
      <div class="item bg-blime white">
      　 <div class="caption">
        　　<svg class="feather"><use xlink:href="svg/feather-sprite.svg#tv"/></svg>
          <span class="title">事件数</span>
          <span class="number" id="num_event">
            <div class="loading ball-pulse">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </span>
        </div>
        <canvas id="event-trend"></canvas>
        <div class="loading ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="floor-name mt-5" id="anchor_entity">
    热点实体<span class="floor-sub-name">Hot Entity</span>
  </div>

  <div class="entity_list mb-4">
    <div class="row">
      <div class="col">
        <h6 class="entity_type"><span class="zh">人物</span><span class="en">PERSON</span></h6> 
        <ul id="person_list">
      	  <img src="./img/loading.gif" style="display:block; width: 150px; margin: auto;">
        </ul> 
      </div>
      <div class="col">
        <h6 class="entity_type"><span class="zh">机构</span><span class="en">ORGANIZATION</span></h6> 
        <ul id="orgnization_list">
      	  <img src="./img/loading.gif" style="display:block; width: 150px; margin: auto;">        
        </ul>
      </div>
      <div class="col"> 
        <h6 class="entity_type"><span class="zh">地点</span><span class="en">LOCATION</span></h6>
        <ul id="location_list">
      	  <img src="./img/loading.gif" style="display:block; width: 150px; margin: auto;">        
        </ul> 
      </div>
    </div>
    <div class="row mt-3 mb-3">
      <button class="col-6 btn btn-primary btn-large btn-block" id="bth-entity" style="display: none; margin: auto; letter-spacing: 10px;">加载更多实体</button>
    </div>
  </div>
 
  <div class="floor-name mt-5" id="anchor_eventline">
    热点事件<span class="floor-sub-name">Hot Eventline</span>
  </div>
  
  <div class="row eventline_list">
    <img src="./img/loading.gif" style="width: 150px; margin: auto">
  </div>
  <div class="row mt-3">
    <button class="col-6 btn btn-primary btn-large btn-block" id="btn-eventline" style="display: none; margin: auto; letter-spacing: 10px;">加载更多事件线</button>
  </div>
  <div class="floor-name mt-5 tag-blue" id="anchor_news">
    实时新闻<span class="floor-sub-name">Latest News</span>
  </div>
  <div class="row news_list">
    <ul class="latest-news">
    </ul>
    <i style="border:1px solid #fff; margin-top: -1px; width: 100%; z-index:10;"></i>
  </div>
  <img src="./img/end.png" id="news_end" style="display: none; margin: 20px auto 0";/>
  <ul class="nav-float">
    <li><a href="#anchor_trend">趋势</a></li>
    <li><a href="#anchor_entity" id="nav-entity">实体</a></li>
    <li><a href="#anchor_eventline" id="nav-eventline">事件</a></li>
    <li><a href="#anchor_news" id="nav-news">新闻</a></li>
    <li><a href="#anchor_top">TOP</a></li>
  </ul>
  
  <div class="time-tip select" title="拖动我，或双击刷新页面">
    <div style="height: 36px; margin-top:22px; line-height:18px; font-size: 15px;"><span id="seconds">刚刚</br>更新</span>
    </div>
  </div>
</div>

<div class="datetimepicker">
  <p><label>开始时间</label><input id="start_time" class="Wdate" onclick="WdatePicker({dateFmt:'yyyy-MM-ddTHH:mm:ss',maxDate:'%y-%M-%d',autoPickDate:true})"/></p>
  <p><label>结束时间</label><input id="end_time" class="Wdate" onclick="WdatePicker({dateFmt:'yyyy-MM-ddTHH:mm:ss',maxDate:'%y-%M-%d',autoPickDate:true})"/></p>
  <p><button type="button" class="btn btn-secondary" id="time_confirm_btn"/>确定</button></p>
</div>

<div class="footer mt-5">
  <p  class="copyright"><span>&copy;2019 FNRC</span>&nbsp;&nbsp;<span>Powered By UCL</span></p>
  <p>新闻系机器自动获取, 本应用不刊登或转载任何完整的新闻内容</p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="My97DatePicker/WdatePicker.js"></script>
<script src="js/common.js"></script>
<script src="js/ucl.js"></script>
<script src="js/events.js"></script>
<script src="js/index.js"></script>
<script>
  var is_down = false;
  $(".time-tip").mousedown(function(){
    is_down = true;
  });
  $(document).mousemove(function(e){
    if(is_down){
      $(".time-tip").css('top', e.clientY-40);
      $(".time-tip").css('left', e.clientX-40);
    }
  });
  
  $(".time-tip").mouseup(function(){
    is_down = false;
  });
  
  $(".time-tip").dblclick(function(){
    location.reload();
  });
</script>
</body>
</html>
