<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>最懂你搜索</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">  
	<link href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker-bs3.css"/>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/daterangepicker.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<link rel="stylesheet" type="text/css" href="css/search.css">
</head>
<body>
	<div class="navigation">
		<ul class="left">
			<li><a href="https://fnrc.gitlab.io/events" id="anchor_home">首页</a></li>
			<li><a href="https://fnrc.gitlab.io" target="_blank">FNRC</a></li>
		</ul>
		<ul class="right">
			<li>
				<div class="key_search">
					<input type="text" id="keywords" placeholder="请输入事件关键词" />
					<i id="i"></i>
				</div>
			</li>
			<li><a href="login">登陆</a></li>
			<li><a href="register">注册</a></li>
		</ul>
	</div>
	<div style="width:1240px;margin: auto;min-width: 1240px;">
		<div style="float: left;width:1240px;margin-top: 50px">
			<div class="form-inline" role="form">
				<div class="form-group" style="margin-right: 20px">
					<label>关键词搜索:&nbsp;&nbsp;</label>
					<input type="text" class="form-control" id="keyword" placeholder="请输入单个关键词">
				</div>
				<div class="form-group" style="margin-right: 80px">
					<label>语句搜索:&nbsp;&nbsp;</label>
					<input type="text" class="form-control" id="statement" placeholder="请输入一段语句">
				</div>
				<button class="btn btn-default" style="background-color:#90EE90;width: 80px;border-radius: 0px" onclick="search()">查询</button>
			</div>

		</div>
		<div style="float: left;width:1400px;margin-top: 50px">
			<div style="float: left; margin-right: 50px"> 
				<div class="btn-group">
					<button type="button" id="seven" class="btn btn-default" onclick="dayfilter('seven')">近7天</button>
					<button type="button" id=" fifteen" class="btn btn-default" onclick="dayfilter('fifteen')">近15天</button>
					<button type="button" id="month" class="btn btn-default" onclick="dayfilter('month')">近30天</button>
				</div>
			</div>

			<form class="form-horizontal" style="float: left;width: 400px">
				<fieldset>
					<div class="control-group">
						<div class="controls">
							<div class="input-prepend input-group">
								<span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span><input type="text" readonly style="width: 200px" name="reservation" id="reservation" class="form-control" value="2018-1-1 - 2019-1-1" /> 
							</div>
						</div>
					</div>
				</fieldset>
			</form>
			<script type="text/javascript">
				$(document).ready(function() {
					$('#reservation').daterangepicker(null, function(start, end, label) {
						console.log(start.toISOString(), end.toISOString(), label);
						window.location.href="./search.html?keywords="+GetQueryString("keywords")+"&start=1&rows=5&orderType=related&startTime="+start.toISOString()+"&endTime="+end.toISOString()

					});
				});
			</script>
			<div style="float: left;"> 
				<div class="btn-group">
					<button type="button" class="btn btn-default" id="related_or" value="selected" style="background-color: #191970;color: white" onclick="orderby('related')">相关性↓</button>
					<button type="button" class="btn btn-default" id="hot_or" value="no_selected" onclick="orderby('hot')">热度↓</button>
					<button type="button" class="btn btn-default" id="time_or" value="no_selected" onclick="orderby('time')">时间↓</button>
				</div>
			</div>

		</div>        
	</div>
	<div class="clear"></div>
	
	<div class="content1">
		<div id="loading"></div>
		<div class="show_content" style="min-width: 1240px;">
			<ul id="list">
				
			</ul>
		</div>
		<div class="clear"></div>
		<div id="loading-next" style="text-align: center;margin-top: 50px;"></div>
	</div>


	<div class="footer">
		<p class="copyright">
			<span>©2018 FNRC</span>
		</p>
		<p>请使用东南大学校园网访问本应用</p>
	</div>
<script type="text/javascript">
	var last_position = 0;
  	var last_time = 0;
  	var news_count = 1;
  	$(window).scroll(function(){
    var scrollTop = $(document).scrollTop();
    var cur_time = new Date().getTime();
    if(last_position < scrollTop-100 && scrollTop >= $(document).height() - $(window).height()-100){
      last_position = scrollTop;
      last_time = cur_time;
      news_count ++;
      var startTime=$("#reservation").val().match(/\d{4}-\d+-\d+/g)[0]+"T00:00:00Z"
	  var endTime=$("#reservation").val().match(/\d{4}-\d+-\d+/g)[1]+"T00:00:00Z"
	  if(GetQueryString("orderType")=="related"){
		loadEventlineFilternot(GetQueryString("keywords"),(news_count),5,"related",GetQueryString("startTime"),GetQueryString("endTime"))
	  }else if(GetQueryString("orderType")=="hot"){

		loadEventlineFilternot(GetQueryString("keywords"),(news_count),5,"hot",GetQueryString("startTime"),GetQueryString("endTime"))
	  }else if(GetQueryString("orderType")=="time"){

		loadEventlineFilternot(GetQueryString("keywords"),(news_count),5,"time",GetQueryString("startTime"),GetQueryString("endTime"))
	  }else{

	  }

    }
  });
</script>	
</body>
</html>